{
  "name": "driver",
  "version": "1.0.0",
  "description": "",
  "main": "driver.js",
  "dependencies": {
     "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": "node driver.js"
  },
  "author": "",
  "license": "ISC"
}
